# MufonOrderSurvey

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/drawable/: button.xml  button_alt.xml  button_alt_2.xml  button_border_red.xml  button_no_rad_alt.xml  button_no_rad_blue.xml  button_no_rad_gray.xml  checkbox.xml  disabled_edittext.xml  enabled_edittext.xml  frame.xml  frame_alt.xml  frame_alt_2.xml  frame_dashboard.xml  frame_signature.xml  nav_item_color_state.xml  timeline_marker.xml
src/main/res/layout/: activity_customer_detail.xml  activity_dashboard.xml  activity_data_entry.xml  activity_dedup.xml  activity_form_dokumen_others.xml  activity_form_informasi_alamat.xml  activity_form_informasi_external_sales.xml  activity_form_informasi_internal_sales.xml  activity_form_objek_pembiayaan_karoseri.xml  activity_form_refund_mobil.xml  activity_list_data_entry.xml  activity_list_dedup.xml  activity_list_to_do_list.xml  activity_login.xml  activity_monitoring_proses_survey.xml  activity_monitoring_status.xml  activity_objek_pembiayaan.xml  activity_reason_to_cancel.xml  activity_search_data_entry.xml  activity_search_result.xml  aplikasi_info_ext_sales_list_row.xml  aplikasi_info_int_sales_list_row.xml  app_bar_main.xml  content_main.xml  cust_alamat_list_row.xml  cust_dtl_list_row.xml  dedup_list_row.xml  dialog_info.xml  dokumen_list_row.xml  fragment_aplikasi.xml  fragment_area_coverage.xml  fragment_asuransi_kerugian.xml  fragment_asuransi_tambahan.xml  fragment_data_kepemilikan.xml  fragment_dedup_personal.xml  fragment_detail_rumah.xml  fragment_dokumen.xml  fragment_hasil_survey.xml  fragment_identitas.xml  fragment_informasi_aplikasi.xml  (+29 more)
src/main/res/menu/: activity_data_entry.xml  activity_main_drawer.xml  activity_tambah_informasi_alamat.xml  bottom_navigation_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
