apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.muf.mymuf.mobilesurvey"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionName "1.0" //DEV
            buildConfigField("String", "URL", "\"http://10.22.16.101:81/MobileSurveyService/dev/service/\"")
            resValue "string", "app_name", "Mobile Survey DEV"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'

    compile 'com.karumi:dexter:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.github.vipulasri:timelineview:1.0.3'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.github.Mariovc:ImagePicker:1.0.5'

    testCompile 'junit:junit:4.12'
}
