<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muf.mymuf.mobilesurvey.fragment.survey.DataKepemilikanFragment">

    <LinearLayout
        android:id="@+id/btn_slider_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_kepemilikan_kendaraan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_alt_2"
                    android:text="Kepemilikan Kendaraan" />

                <Button
                    android:id="@+id/btn_detail_rumah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_alt_2"
                    android:text="Detail Rumah" />

                <Button
                    android:id="@+id/btn_area_coverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_alt_2"
                    android:text="Area Coverage" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_slider_container">

        <FrameLayout
            android:id="@+id/frame_data_kepemilikan_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
