<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muf.mymuf.mobilesurvey.fragment.aplikasi.StrukturKreditFragment">

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/marketing_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_marketing_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Marketing Program"
                    android:drawableRight="@drawable/ic_arrow"
                    android:drawableEnd="@drawable/ic_arrow"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/marketing_scheme"
                android:layout_below="@id/marketing_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_marketing_scheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Marketing Scheme"
                    android:drawableRight="@drawable/ic_arrow"
                    android:drawableEnd="@drawable/ic_arrow"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tipe_pembayaran_angsuran"
                android:layout_below="@id/marketing_scheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_tipe_pembayaran_angsuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Marketing Scheme"
                    android:drawableRight="@drawable/ic_arrow"
                    android:drawableEnd="@drawable/ic_arrow"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_below="@+id/tipe_pembayaran_angsuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harga Objek" />

                <TextView
                    android:id="@+id/input_harga_objek"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:text="HARGA OBJEK"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_below="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="5dp">

                <TextView
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Harga Karoseri" />

                <TextView
                    android:id="@+id/input_total_harga_karoseri"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:text="TOTAL HARGA KAROSERI"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_below="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/input_tenor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Tenor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/input_adv_arr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Advance/Arrear"
                        android:drawableRight="@drawable/ic_arrow"
                        android:drawableEnd="@drawable/ic_arrow" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/uang_muka_gross"
                android:layout_below="@id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_uang_muka_gross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Uang Muka (Gross DP)"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/uang_muka_nett"
                android:layout_below="@id/uang_muka_gross"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_uang_muka_nett"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Uang Muka (Nett)"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/uang_muka_cabang"
                android:layout_below="@id/uang_muka_nett"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_uang_muka_cabang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Uang Muka (Cabang)"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_below="@+id/uang_muka_cabang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Principal Amount" />

                <TextView
                    android:id="@+id/input_total_principal_amount"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:text="TOTAL PRINCIPAL AMOUNT"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_below="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculated By" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/radio_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginRight="20dp"
                        android:text="RATE" />

                    <RadioButton android:id="@+id/radio_angsuran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/RadioButtonStyle"
                        android:text="ANGSURAN" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_below="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/input_suku_bunga_eff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Suku Bunga (Eff)" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/input_Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Flat" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_below="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Angsuran" />

                <TextView
                    android:id="@+id/input_angsuran"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:text="ANGSURAN"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_below="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Interest Amount" />

                <TextView
                    android:id="@+id/input_total_interest_amount"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:text="TOTAL INTEREST AMOUNT"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout9"
                android:layout_below="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Angsuran Pertama" />

                <TextView
                    android:id="@+id/input_angsuran_pertama"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:text="ANGSURAN PERTAMA"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_below="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Angsuran Terakhir" />

                <TextView
                    android:id="@+id/input_angsuran_terakhir"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:text="ANGSURAN TERAKHIR"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
